* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow Condensed", sans-serif;
  background-color: #fff;
}

.counterAppWrapper {
  position: relative;
  width: 100%;
  max-width: 800px;
  padding: 1em;
}

.appBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba($color: #000000, $alpha: 0.6);

  &__imageSection {
    position: relative;
    height: 400px;
    background-image: url("./img/stagPlace.jpg");
    background-position: center;

    &-settingsBtn {
      position: absolute;
      // visibility: hidden;
      border-radius: 5px;

      top: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 32px;
      background-color: #f9f9f9;
      border: 1px solid black;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        color: #f9f9f9;
        background-color: #333;
      }
    }
  }

  &__timeSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 200px;
    padding: 1em;
    width: 100%;
    background-color: white;
    // z-index: 100;

    &-heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 2em;
    }

    &-timeCards {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      gap: 0.5em;

      &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        width: 100%;
        text-align: center;
        border: 1px solid black;
        border-radius: 8px;

        .number {
          margin-bottom: 20px;
          font-weight: bold;
          // font-size: 28px;
        }

        &-cardTitle {
          text-align: center;
        }
      }
    }
  }
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80%;
  height: 60%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 50px 30px;
  background-color: rgba($color: black, $alpha: 0.7);
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  visibility: hidden;

  &__save {
    padding: 10px 20px;
    cursor: pointer;
  }
  &__heading {
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
  }

  label,
  input {
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 10px 10px;
  }

  .date {
    text-align: center;
  }
}

.active {
  visibility: visible;
}

@media screen and (min-width: 600px) {
  .appBody {
    width: 100%;
    min-height: 100%;

    &__timeSection {
      &-timeCards {
        width: 80%;
      }
    }
  }
}
